G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-08-23T10:04:26+02:00*
G04 #@! TF.ProjectId,K_IO_brd,4b5f494f-5f62-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-08-23 10:04:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD11RoundRect,0.250000X0.350000X-0.850000X0.350000X0.850000X-0.350000X0.850000X-0.350000X-0.850000X0*%
%ADD12RoundRect,0.250000X1.125000X-1.275000X1.125000X1.275000X-1.125000X1.275000X-1.125000X-1.275000X0*%
%ADD13RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
X147712500Y-78750000D03*
X149787500Y-78750000D03*
D11*
X154690000Y-143000000D03*
X156970000Y-143000000D03*
D12*
X155445000Y-138375000D03*
X158495000Y-138375000D03*
X155445000Y-135025000D03*
X158495000Y-135025000D03*
D11*
X159250000Y-143000000D03*
D10*
X139962500Y-61250000D03*
X142037500Y-61250000D03*
D13*
X143787500Y-78750000D03*
X141712500Y-78750000D03*
X136825000Y-61250000D03*
X134750000Y-61250000D03*
M02*
